{
  "cSpell.words": [
    "Autosizer",
    "Conv",
    "ersions",
    "habs",
    "IERS",
    "inputtext",
    "Kyiv",
    "lzip",
    "NMSI",
    "nums",
    "pasv",
    "primeng",
    "radiobutton",
    "subzone",
    "Subzones",
    "tabpanel",
    "tabview",
    "ttime",
    "tzcode",
    "tzdata",
    "tzdb",
    "tzexplorer",
    "UNPATCHED",
    "zoneinfo"
  ]
}
